BROWBEAT_UNDERCLOUD_HOSTNAME=
BROWBEAT_DNS_SERVER=
BROWBEAT_GRAPHITE_HOST=
BROWBEAT_GRAPHITE_PREFIX=
BROWBEAT_GRAFANA_HOST=
BROWBEAT_GRAFANA_APIKEY=
BROWBEAT_COLLECTD_COMPUTE=
BROWBEAT_COLLECTD_RABBITMQ=
BROWBEAT_COLLECTD_CEPH=
PERSONAL_ACCESS_TOKEN=
