OSP_RHOS_RELEASE_URL=
OSP_REBUILD_UNDERCLOUD=
OSP_UNDERCLOUD_HOSTNAME=
OSP_QUADS_TICKET_NUMBER=
OSP_QUADS_FOREMAN_URL=
OSP_STACK_PASSWORD=
OSP_INSTACKENV_JSON=
OSP_EXTERNAL_NETWORK_SETUP=
OSP_EXTERNAL_VLAN=
OSP_EXTERNAL_NET_CIDR=
OSP_EXTERNAL_NET_GATEWAY=
OSP_PRIVATE_EXTERNAL_ADDRESS=
OSP_EXTERNAL_NETWORK_VIP=
OSP_EXTERNAL_NET_POOL_START=
OSP_EXTERNAL_NET_POOL_END=
OSP_FIP_POOL_START=
OSP_FIP_POOL_END=
OSP_DNS_SERVER=
OSP_NTP_SERVER=
OSP_CONTROLLER_TYPE=
OSP_COMPUTE_TYPE=
OSP_CEPHSTORAGE_TYPE=
OSP_NUM_CONTROLLERS=
OSP_NUM_COMPUTE=
OSP_NUM_CEPHSTORAGE=
ANSIBLE_SSH_PASS=
PERSONAL_ACCESS_TOKEN=
JENKINS_SLAVE_LABEL=
