RHOS_RELEASE_URL=
STACK_PASSWORD=
EXTERNAL_NETWORK_VIP=
PRIVATE_EXTERNAL_ADDRESS=
DNS_SERVER=
INSTACKENV_JSON=
CLOUD_TITLE=
TICKET_NUMBER=
FOREMAN_URL=
UNDERCLOUD_HOSTNAME=
TEMPLATE_REPOSITORY=
ANSIBLE_SSH_PASS=
NTP_SERVER=
JENKINS_SLAVE_LABEL=
CLOUD_NAME=
GRAPHITE=
