RHOS_RELEASE_URL=
STACK_PASSWORD=
OSP_EXTERNAL_NETWORK_SETUP=
EXTERNAL_NETWORK_VIP=
PRIVATE_EXTERNAL_ADDRESS=
OSP_DNS_SERVER=
OSP_EXTERNAL_VLAN=
OSP_EXTERNAL_NET_CIDR=
OSP_EXTERNAL_NET_GATEWAY=
OSP_EXTERNAL_NET_POOL_START=
OSP_EXTERNAL_NET_POOL_END=
OSP_FIP_POOL_START=
OSP_FIP_POOL_END=
INSTACKENV_JSON=
CLOUD_TITLE=
TICKET_NUMBER=
FOREMAN_URL=
UNDERCLOUD_HOSTNAME=
TEMPLATE_REPOSITORY=
ANSIBLE_SSH_PASS=
NTP_SERVER=
JENKINS_SLAVE_LABEL=
CLOUD_NAME=
GRAPHITE=

