OPENSTACK_SERVER=
OPENSTACK_USER=
IMAGE_SERVER=
IMAGE_USER=
branch=
openshift_cns_flavor=
openshift_infra_flavor=
openshift_master_flavor=
atomic_image=
rhel_image=
openshift_node_flavor=
openshift_registries=
time_servers=
JENKINS_SLAVE_LABEL=
